# spring-restaurant-api

./: Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/restaurantapi/: RestaurantApiApplication.java
src/main/java/com/example/restaurantapi/controller/: RestaurantController.java  RestaurantUIController.java
src/main/java/com/example/restaurantapi/model/: Geolocation.java  Restaurant.java
src/main/java/com/example/restaurantapi/repository/: RestaurantRepository.java
src/main/java/com/example/restaurantapi/service/: RestaurantService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: output.css
src/main/resources/templates/: create.html  list.html  restaurant-form.html  restaurant-list.html
src/test/java/com/example/restaurantapi/: RestaurantControllerTest.java  RestaurantModelTest.java  RestaurantServiceTest.java  SpringRestaurantApiApplicationTests.java
